spring.application.name=stage-app

# Configuraci칩n de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nombre_base_datos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contrase침a
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci칩n de Hibernate (Opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci칩n de OpenAPI (Opcional)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
